<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/mainButton"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="هنا يمكنك إدخال أي موقع ترغب في الذهاب إليه وستظهر أقرب محطة قطار في خانة 'محطة الوصول'، كن محددًا بشأن الموقع، على سبيل المثال 'المهندسين الجيزة'."
        android:textColor="#FFFFFF" />
</LinearLayout>